<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>lambda.lt</title>
  <style type="text/css">
    @font-face {
      font-family: 'Space Mono';
      font-style: normal;
      font-weight: 400;
      src: url('/fonts/space-mono-v2-latin-regular.eot'); /* IE9 Compat Modes */
      src: local('Space Mono'), local('SpaceMono-Regular'),
           url('/fonts/space-mono-v2-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('/fonts/space-mono-v2-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
           url('/fonts/space-mono-v2-latin-regular.woff') format('woff'), /* Modern Browsers */
           url('/fonts/space-mono-v2-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
           url('/fonts/space-mono-v2-latin-regular.svg#SpaceMono') format('svg'); /* Legacy iOS */
    }
    body {
      margin-left: 15px;
    }
    * {
      font-family: "Space Mono", monospace;
      font-size: 1rem;
      background-color: #DDEFD4;
    }
    pre {
      margin: 0;
      padding: 0;
    }
    a {
      color: blue;
    }
    a:hover {
      color: white;
      background: blue;
    }
  </style>
</head>
<body>
Hi, I am <a href="me-2010.jpg">Martynas</a>. <br><br>
<i>Current status:</i> instead of mowing my lawn, I spend most of my time
climbing mountains and (part-time) maintaining <a
href="https://github.com/weaveworks/weave">Weave Net</a>.<br>
<br>
Me elsewhere: <br>
* <a href="https://github.com/brb">Github</a> <br>
* <a href="http://vagabonds.lt">Climbing blog</a> <br>
* <a href="https://mixcloud.com/martyns">Mixcloud</a> <br>
* <a href="/m">Music discoveries</a> <br>
* <a href="https://get.google.com/u/0/albumarchive/105850975982389430486">Old pictures</a> <br>
<br>
You can reach me via martynas@lambda.lt.
<br>
<br>
Technical writings:<br>
* [2018-03-08] <a href="https://www.weave.works/blog/linux-namespaces-golang-followup">Linux Namespaces and Go Started to Mix</a><br>
* [2017-05-30] <a href="https://www.weave.works/blog/linux-namespaces-and-go-don-t-mix">Linux Namespaces And Go Don't Mix</a><br>
* [2017-02-16] <a href="https://www.weave.works/blog/weave-net-performance-fast-datapath/">Fast Datapath Encryption in Weave Net</a><br>
* [2015-10-07] <a href="/pub/barrelfish-golang.pdf">Message Passing for Programming Languages and Operating Systems</a> (Go on Barrelfish)</a><br>
* [2014-09-15] <a href="/pub/barrelfish-rts.pdf">A Task Parallel Run-Time System for the Barrelfish OS</a><br>
* [2014-05-24] <a href="https://gist.github.com/brb/ab3ad260cbae6a2094ba">Area41 CTF Writeup</a>
</body>
</html>
